import sys
import telnetlib
import time


tn = telnetlib.Telnet("10.10.10.3", 23) #подключаемся к узлу 

tn.read_until("Username:") # отлавливаем приглашение, которое заканчивается "Router  >"
tn.write("admin\r") # вводим команду (Обратить внимание на \r)

tn.read_until("Password:") #отлавливаем приглашение с вводом пароля
tn.write("admin\r") # вставляем пароль (Обратить внимание на \r)

tn.read_until("R2#") #отлавливаем приглашение, информирующее о входе в систему
tn.write("show clo\r") # выполняем команду
s = tn.read_until("2002") # считываем результат до определенного слова

print(type(s)) #навсякий случай узнаем что мы получили, а то мало ли

tn.close(); #закрываем сессию
print(s) # выводим полученный результат.